API_ID= 7433052

API_HASH= "1b2bccffd1fd3570a39a8bcf7581f28b"

BOT_TOKEN= "5850873564:AAGuO1FMERFXPyanB9R-RFfzYhOpI-MgDGY"

MULTI_TOKEN1=55838383:yourfirstmulticlientbottokenhere

MULTI_TOKEN2=55838383:yoursecondmulticlientbottokenhere

MULTI_TOKEN3=55838383:yourthirdmulticlientbottokenhere

BIN_CHANNEL= "-1001862512033"

PORT=8080

FQDN= "http://gkxfilestream.onrender.com"

HAS_SSL=False
